 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
 :root {
     --primary-color: #3d5cb8;
     --primary-color-dark: #334c99;
     --text-dark: #0f172a;
     --text-light: #64748b;
     --extra-light: #f1f5f9;
     --white: #ffffff;
     --max-width: 1200px;
 }
 
 * {
     padding: 0.5rem;
     margin: 0;
     box-sizing: border-box;
 }
 
 body {
     font-family: "Poppins", sans-serif;
 }
 
 .section-container {
     max-width: var(--max-width);
     margin: auto;
     padding: 5rem 1rem;
 }
 
 .section-container .section-header {
     font-size: 3rem;
     text-align: center;
     line-height: 4rem;
     font-style: italic;
     color: #334c99;
 }
 
 .section-header {
     font-size: 2.5rem;
     font-weight: 600;
     line-height: 1.3;
     color: var(--text-dark);
 }
 
 .btn {
     padding: 0.75rem 1rem;
     font-size: 1rem;
     border: none;
     outline: none;
     font-weight: 500;
     color: var(--white);
     background-color: var(--primary-color);
     border-radius: 3rem;
     cursor: pointer;
     transition: 0.3s;
 }
 
 .btn:hover {
     background-color: var(--primary-color-dark);
 }
 
 a {
     text-decoration: none;
 }
 
 img {
     width: 100%;
     display: block;
 }
 
 nav {
     max-width: var(--max-width);
     margin: auto;
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 1rem;
 }
 
 .nav-logo {
     font-size: 1.5rem;
     font-weight: 600;
     color: var(--text-dark);
 }
 
 .nav-links {
     list-style: none;
     display: flex;
     align-items: center;
     gap: 2rem;
 }
 
 .link a {
     font-weight: 500;
     color: var(--text-light);
     transition: 0.3s;
 }
 
 .link a:hover {
     color: var(--text-dark);
 }
 
 .booking-container {
     border-radius: 2rem;
     border: 1px solid var(--extra-light);
     box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
 }
 
 .booking-nav {
     max-width: 600px;
     margin: auto;
     display: flex;
     align-items: center;
     background-color: var(--extra-light);
     border-radius: 5px;
 }
 
 .booking-nav span {
     flex: 1;
     padding: 1rem 2rem;
     font-weight: 500;
     color: var(--text-light);
     text-align: center;
     border-radius: 5px;
     cursor: pointer;
 }
 
 .booking-nav span:nth-child(2) {
     color: var(--white);
     background-color: var(--primary-color);
 }
 
 .booking-container form {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(4, 1fr) auto;
     gap: 1rem;
 }
 
 .booking-container .input-content {
     width: 100%;
 }
 
 .booking-container .form-group {
     display: flex;
     align-items: center;
     gap: 1rem;
 }
 
 .booking-container .form-group span {
     padding: 10px;
     font-size: 1.5rem;
     color: var(--text-dark);
     background-color: var(--text-light);
     border-radius: 1rem;
 }
 
 .booking-container .input-group {
     width: 100%;
     position: relative;
 }
 
 .booking-container label {
     position: absolute;
     top: 50%;
     left: 0;
     transform: translateY(-50%);
     font-size: 1.2rem;
     font-weight: 500;
     color: var(--text-dark);
     pointer-events: none;
     transition: 0.3s;
 }
 
 .booking-container input {
     width: 100%;
     padding: 10px 0;
     font-size: 1rem;
     outline: none;
     border: none;
     border-bottom: 1px solid var(--primary-color);
     color: var(--text-dark);
 }
 
 .booking-container input:focus~label {
     font-size: 0.8rem;
     top: 0;
 }
 
 .booking-container .form-group p {
     margin-top: 0.5rem;
     font-size: 0.8rem;
     color: var(--text-light);
 }
 
 .booking-container .btn {
     padding: 1rem;
     font-size: 1.5em;
 }
 
 .plain-container .subheader {
     margin-bottom: 1rem;
     text-align: center;
     font-weight: 600;
     color: var(--text-dark);
     letter-spacing: 5px;
 }
 
 .plain-container .section-haeder {
     text-align: center;
     font-size: 3rem;
     line-height: 4rem;
     margin-bottom: 1rem;
 }
 
 .plain-container .descripitiion {
     text-align: center;
     color: var(--text-light);
 }
 
 .plain-grid {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
 }
 
 .plain-content .number {
     display: inline-block;
     padding: 5px 15px;
     margin-bottom: 0.5rem;
     font-weight: 600;
     color: var(--white);
     background-color: var(--primary-color);
     border-radius: 2rem;
 }
 
 .plain-content .number:nth-child(4) {
     background-color: #e98b6d;
 }
 
 .plain-content .number:nth-child(7) {
     background-color: #ffcca3;
 }
 
 .plain-content h4 {
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--text-dark);
     margin-bottom: 0.5rem;
 }
 
 .plain-content p {
     color: var(--text-light);
     margin-bottom: 2rem;
 }
 
 .plan-image {
     position: relative;
 }
 
 .plan-image img {
     position: absolute;
     top: 50%;
     left: 50%;
     border-radius: 10rem;
     box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
 }
 
 .plan-image img:nth-child(1) {
     max-width: 250px;
     transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
     z-index: 3;
 }
 
 .plan-image img:nth-child(2) {
     max-width: 260px;
     transform: translate(-50%, calc(-50% - 5rem));
     z-index: 2;
 }
 
 .plan-image img:nth-child(3) {
     max-width: 230px;
     transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
 }
 
 .memories {
     background-color: var(--extra-light);
 }
 
 .memories-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 2rem;
 }
 
 .memories-header .section-header {
     max-width: 600px;
 }
 
 .memories-header .view-all {
     padding: 1rem 2rem;
     font-size: 1rem;
     font-weight: 500;
     color: var(--text-dark);
     background: transparent;
     white-space: nowrap;
     outline: none;
     border: 1px solid var(--text-light);
     border-radius: 2rem;
     box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
     cursor: pointer;
 }
 
 .memories-grid {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 5rem;
 }
 
 .memories-card {
     padding: 3rem 2rem;
     text-align: center;
     border-radius: 5rem;
     background-color: var(--white);
     box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);
 }
 
 .memories-card span {
     padding: 20px 32px;
     border-radius: 100%;
     background-color: var(--primary-color);
     display: inline-block;
     margin-bottom: 2rem;
     font-size: 3rem;
     color: var(--white);
 }
 
 .memories-card:nth-child(2) span {
     background-color: #e98b6d;
 }
 
 .memories-card:nth-child(3) span {
     background-color: #ffcca3;
 }
 
 .memories-card h4 {
     margin-bottom: 1rem;
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--text-dark);
 }
 
 .memories-card p {
     margin-bottom: 1rem;
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--text-light);
     line-height: 1.75rem;
 }
 
 .longue-conatiner {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
 }
 
 .longue-grid {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
 }
 
 .lounge-image {
     position: relative;
 }
 
 .lounge-image img {
     position: absolute;
     top: 50%;
     left: 50%;
     border-radius: 20rem;
     box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
 }
 
 .lounge-image img:nth-child(1) {
     max-width: 300px;
     transform: translate(calc(-50% - 3rem), -50%);
 }
 
 .lounge-image img:nth-child(2) {
     max-width: 200px;
     transform: translate(calc(-50% + 6rem), calc(-50% + 7rem));
 }
 
 .longue-details h4 {
     margin-bottom: 0.5rem;
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--text-dark);
 }
 
 .longue-details p {
     color: var(--text-light);
 }
 
 .tavellers-grid {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 2rem;
 }
 
 .travellers-card img {
     border-radius: 5rem;
     overflow: hidden;
     box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
 }
 
 .travellers-card {
     border-radius: 5rem;
     overflow: hidden;
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
 }
 
 .travellers-content-card {
     position: relative;
     padding: 0.5rem;
     text-align: center;
 }
 
 .travellers-content-card img {
     position: absolute;
     max-width: 90px;
     top: 0;
     left: 50%;
     transform: translate(-50%, -50%);
     border: 5px solid var(--extra-light);
     border-radius: 100%;
 }
 
 .travellers-content-card h4 {
     margin-top: 1.5rem;
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--text-dark);
 }
 
 .travellers-content-card p {
     color: var(--text-light);
     font-weight: 600;
 }
 
 .subscribe {
     background-color: var(--extra-light);
 }
 
 .subscribe-container {
     max-width: 500px;
     margin: 0 auto;
     /* Center the container */
     text-align: center;
     padding: 20px;
     /* Add some padding for better visual appearance */
 }
 
 .subscribe-form {
     margin-top: 2rem;
     padding: 10px;
     display: flex;
     align-items: center;
     gap: 1rem;
     background-color: var(--white);
     border-radius: 2rem;
 }
 
 .subscribe-form input {
     /* Take up remaining space */
     padding: 10px;
     outline: none;
     border: none;
     font-size: 1rem;
     color: var(--text-dark);
 }
 
 .btn {
     padding: 10px 20px;
     background-color: var(--primary-color);
     color: white;
     border: none;
     border-radius: 2rem;
     cursor: pointer;
     font-size: 1rem;
     outline: none;
 }
 
 .btn:hover {
     background-color: var(--primary-dark);
 }
 
 .footer {
     background-color: var(--primary-color);
 }
 
 .footer-container {
     display: grid;
     grid-template-columns: 2fr repeat(2, 1fr);
     gap: 5rem;
 }
 
 .footer-col h4 {
     font-size: 1.2rem;
     font-weight: 500;
     color: var(--white);
     margin-bottom: 1rem;
 }
 
 .footer-col p {
     color: var(--extra-light);
     margin-bottom: 1rem;
     cursor: pointer;
     transition: 0.3s;
 }
 
 .footer-col p:hover {
     color: var(--white);
 }
 
 .footer-bar {
     padding: 0.5rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 1rem;
     border-top: 1px solid var(--extra-light);
 }
 
 .footer-bar p {
     font-size: 0.9rem;
     color: var(--extra-light);
 }
 
 .socials {
     display: flex;
     align-items: center;
     gap: 1rem;
 }
 
 .socials span {
     font-size: 1.2rem;
     color: var(--extra-light);
 }
 
 @media (width < 1200px) {
     .header-container,
     .plain-container,
     .lounge-container {
         overflow: hidden;
     }
     .memories-grid {
         gap: 3rem;
     }
 }
 
 @media (width < 900px) {
     nav .btn {
         display: none;
     }
     .header-container img {
         min-width: 900px;
         margin-left: 50%;
         transform: translateX(-50%);
     }
     .booking-container form {
         grid-template-columns: repeat(2, 1fr);
     }
     .plain-grid {
         grid-template-columns: repeat(1, 1fr);
     }
     .plan-image {
         min-height: 600px;
         grid-area: 1/1/2/2;
     }
     .memories-grid {
         grid-template-columns: repeat(2, 1fr);
         gap: 2rem;
     }
     .lounge-container {
         grid-template-columns: repeat(1, 1fr);
     }
     .lounge-image {
         min-height: 600px;
     }
     .travellers-grid {
         grid-template-columns: repeat(2, 1fr);
     }
     .footer-container {
         gap: 2rem;
     }
 }
 
 @media (width < 600px) {
     .nav-links {
         display: none;
     }
     .booking-nav span {
         padding: 1rem 0.5rem;
     }
     .booking-container form {
         grid-template-columns: repeat(1, 1fr);
     }
     .memories-header {
         flex-direction: column;
     }
     .memories-grid {
         grid-template-columns: repeat(1, 1fr);
     }
     .lounge-grid {
         grid-template-columns: repeat(1, 1fr);
     }
     .travellers-grid {
         grid-template-columns: repeat(1, 1fr);
     }
     .footer-container {
         grid-template-columns: 1fr;
     }
     .footer-bar {
         flex-direction: column;
         text-align: center;
     }
 }
